# youyuDemo

./: android.keystore  build.gradle  local.properties  settings.gradle  笔记
app/: build.gradle  proguard-rules.pro
app/libs/: zaf-sdk-1.6.aar
app/src/debug/java/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: code_selector.xml  selector_tab_text.xml  textcolor_selector.xml
app/src/main/res/drawable/: bg_selector.xml  button_shape_login.xml  card_login_shape.xml  card_shape.xml  checkbox_selector.xml  hxbasic_company_selector.xml  hxbasic_line_selector.xml  hxbasic_link_selector.xml  hxbasic_self_selector.xml  hxcommon_bank_card_blue_bg.xml  hxcommon_bank_card_green_bg.xml  hxcommon_bank_card_reb_bg.xml  hxcommon_btn_normal_bg.xml  hxcommon_btn_normal_bg_e5e5e5.xml  hxcommon_btn_normal_bg_no_color.xml  hxcommon_btn_selected_bg.xml  hxcommon_checkbox_selector.xml  hxcommon_radiobutton_bg_selector.xml  hxcommon_radiobutton_normal_bg.xml  hxcommon_radiobutton_selected_bg.xml  hxcommon_radiobutton_title_selector.xml  hxcommon_white_bg.xml  hxcricle_normal_bg.xml  hxdialog_bg.xml  hxface_liveness_eye_open_closed.xml  hxface_liveness_head_left_right.xml  hxface_liveness_head_up_down.xml  hxface_liveness_mouth_open_closed.xml  hxm_password_open_close_selector.xml  hxm_tab_shop_selector.xml  hxm_tab_shouye_selector.xml  hxm_tab_title_color_selector.xml  hxm_tab_zhanghu_selector.xml  hxprogressbar_bg.xml  hxseek_bar_bg.xml  hxseek_bar_seek.xml  hxseekbar_horizontal.xml  hxswipe_refresh_loding.xml  login_bg_green_shape.xml  login_bg_red_shape.xml  (+11 more)
app/src/main/res/layout/: activity_about.xml  activity_changepassword.xml  activity_getpassword.xml  activity_hotp.xml  activity_html.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_menulist.xml  activity_menulist2.xml  activity_register.xml  activity_register2.xml  activity_setting.xml  activity_start.xml  banner_layout.xml  bottom_tab_bar_layout.xml  fragment_left.xml  fragment_personcenter.xml  fragment_right.xml  fragment_unlogin.xml  fragment_xj15.xml  fragment_youyu.xml  hxactivity_about_layout.xml  hxactivity_account_safe_layout.xml  hxactivity_apply_now_layout.xml  hxactivity_bank_card_deal_layout.xml  hxactivity_bank_card_deal_password_layout.xml  hxactivity_bank_card_manage_layout.xml  hxactivity_basic_company_info_layout.xml  hxactivity_basic_link_info_layout.xml  hxactivity_basic_self_info_layout.xml  hxactivity_changepaypwd.xml  hxactivity_clip_image.xml  hxactivity_common_problem_layout.xml  hxactivity_face_idcard_info_upload_layout.xml  hxactivity_face_idcard_scan_layout.xml  hxactivity_face_main_layout.xml  hxactivity_face_result.xml  hxactivity_face_start_layout.xml  hxactivity_forget_pwd_layout.xml  (+65 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  hxstrings.xml  pull_refresh_strings.xml  strings.xml  styles.xml  wkkb_colors.xml  wkkb_kbsetting.xml  (+2 more)
app/src/release/java/: AndroidManifest.xml
(+422 files in other folders)
