apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  defaultConfig {
    applicationId "com.fin.rskj.pro"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 2
    versionName "2.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {

    release {
      storeFile file('../keystore/android.keystore')
      storePassword 'xmqq66'
      keyAlias 'android.keystore'
      keyPassword 'xmqq66'
    }

    debug {
      storeFile file('../keystore/android.keystore')
      storePassword 'xmqq66'
      keyAlias 'android.keystore'
      keyPassword 'xmqq66'
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      zipAlignEnabled true
      shrinkResources false
      debuggable true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }

    debug {
      minifyEnabled false
      zipAlignEnabled true
      shrinkResources false
      debuggable true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.debug
    }

  }
  lintOptions {
    abortOnError false
  }
  sourceSets {
    main {
      jniLibs.srcDir(['libs'])
    }
  }

  productFlavors {
    lenovo {}
    vivo {}
    wandoujia {}
    oppo {}
    huawei {}
    tencent {}
    xiaomi {}
    m360 {}
    baidu {}
    zhongdaws {}
    rskj {}
  }

  productFlavors.all { flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
  }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile(name: 'zaf-sdk-1.6', ext: 'aar')
  //    compile(name: 'youyusdk-release', ext: 'aar')
  compile project(':consumerlibrary')
  compile project(':youyusdk')
  compile project(':lfrecyclerview')
  //    compile(name: 'consumerlibrary-release', ext: 'aar')
  //    compile(name: 'lfrecyclerview-release', ext: 'aar')
  compile 'com.zhy.base:fileprovider:1.0.0'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.google.zxing:core:3.2.1'
  compile 'com.github.dfqin:grantor:2.1.0'
  compile 'com.squareup.picasso:picasso:2.3.3'
  compile 'com.squareup.okhttp3:okhttp:3.7.0'
  compile 'org.greenrobot:eventbus:3.0.0'
  //WebViewJavascriptBridge
  compile 'com.github.lzyzsd:jsbridge:1.0.4'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  //友盟统计
  compile 'com.umeng.analytics:analytics:latest.integration'
  compile 'junit:junit:4.12'
}
