<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_ffffff" >
 
   <include android:id="@+id/top_bar" layout="@layout/top_title_bar_layout"/>
   
   <include 
       layout="@layout/face_tip_layout"  
       android:visibility="visible"/>

    <Button
        android:id="@+id/face_start_liveness_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_btn_height"
        android:layout_marginTop="60dip"
        android:background="@drawable/common_button_selector"
        android:layout_marginBottom="40dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:text="@string/start_face"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/text_size_17"
        android:visibility="visible" />

    
   <include  layout="@layout/face_network_warring_layout"/>

</LinearLayout>