<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/rskj_big"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="40dp"
      android:gravity="center"
      android:text="找回密码"
      android:textColor="@color/white"
      android:textSize="32sp"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginLeft="20dp"
      android:textColor="@color/white"
      android:textSize="14sp"
      android:gravity="center"
      android:text="手机号"
      />

  <EditText
      android:id="@+id/user_phone"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:gravity="center|left"
      android:padding="5dp"
      android:maxLength="11"
      android:inputType="phone"
      android:textColor="@color/white"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:theme="@style/MyEditText"
      android:cursorVisible="true"
      android:textCursorDrawable="@null"
      android:textSize="24sp"
      />

  <View
      android:layout_width="match_parent"
      android:background="@color/divide"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_height="0.6dp"
      />


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="15dp"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:text="验证码"
        />

    <Button
        android:id="@+id/get_code"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/login_selector"
        android:textSize="12sp"
        android:padding="6dp"
        android:gravity="center"
        android:text="获取验证码"
        />
  </RelativeLayout>


  <EditText
      android:id="@+id/edit_code"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:gravity="center|left"
      android:padding="5dp"
      android:maxLength="11"
      android:textColor="@color/white"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:theme="@style/MyEditText"
      android:cursorVisible="true"
      android:textCursorDrawable="@null"
      android:drawablePadding="15dp"
      android:inputType="number"
      android:paddingLeft="15dp"
      android:textSize="24sp"
      />

  <View
      android:layout_width="match_parent"
      android:background="@color/divide"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_height="0.6dp"
      />


  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="20dp"
      android:textColor="@color/white"
      android:textSize="14sp"
      android:gravity="center"
      android:text="输入新密码 (6-20位数字和字母混合形式)"
      />

  <EditText
      android:id="@+id/password"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:gravity="center|left"
      android:padding="5dp"
      android:maxLength="11"
      android:inputType="textPassword"
      android:textColor="@color/white"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:theme="@style/MyEditText"
      android:cursorVisible="true"
      android:textCursorDrawable="@null"
      android:textSize="24sp"
      />

  <View
      android:layout_width="match_parent"
      android:background="@color/divide"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_height="0.6dp"
      />

  <!--<LinearLayout-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_marginTop="15dp"-->
  <!--android:layout_marginLeft="15dp"-->
  <!--android:orientation="horizontal">-->

  <!--<CheckBox-->
  <!--android:id="@+id/checkall"-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:scaleType="centerCrop"-->
  <!--android:layout_centerVertical="true"-->
  <!--android:layout_marginLeft="10dp"-->
  <!--android:textSize="12sp"-->
  <!--android:textColor="@color/white"-->
  <!--android:text="我已阅读并同意"-->
  <!--android:drawablePadding="5dp"-->
  <!--android:button="@null"-->
  <!--android:drawableLeft="@drawable/checkbox_selector"-->
  <!--/>-->

  <!--<TextView-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_marginLeft="10dp"-->
  <!--android:textSize="12sp"-->
  <!--android:text="《注册服务协议》"/>-->

  <!--</LinearLayout>-->

  <Button
      android:id="@+id/finish"
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:layout_marginLeft="15dp"
      android:layout_marginRight="15dp"
      android:layout_marginTop="20dp"
      android:gravity="center"
      android:textColor="@color/login_selector"
      android:text="完成"
      android:textSize="18sp"
      />

</LinearLayout>