<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <consumer.fin.rskj.com.library.views.TopNavigationView2
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleColor="@android:color/black"
        app:titleText="重置交易密码"
        app:titleSize="15sp"
        app:leftDrawable="@mipmap/back_b"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/ab_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center|left"
        android:background="@color/WKnightkb_orange_line"
        android:textColor="@color/color_ff7920"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="14sp"
        android:text="您正在修改\u201C有余贷\u201D交易密码"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:gravity="center|left"
            android:background="@color/white"
            android:textSize="14sp"
            android:inputType="phone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/ab_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="验证码"/>

            <EditText
                android:id="@+id/smsCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:gravity="center|left"
                android:textSize="14sp"
                android:inputType="number"
                android:hint="请输入验证码"
                android:layout_weight="1"/>

            <View
                android:layout_width="0.3dp"
                android:background="@color/ab_gray"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/getCode"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/color_ff7920"
                android:text="获取验证码"/>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="姓名"/>

            <EditText
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:hint="请输入姓名"
                android:textSize="14sp"
                android:gravity="center|left"
                android:background="@color/white"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/ab_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="身份证号"/>

            <EditText
                android:id="@+id/certNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:hint="请输入身份证"
                android:textSize="14sp"
                android:gravity="center|left"
                android:inputType="number"
                android:background="@color/white"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/light_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="新交易密码"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:hint="请输入6位数字密码"
                android:textSize="14sp"
                android:gravity="center|left"
                android:background="@color/white"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/ab_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="确认交易密码"/>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/password2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:hint="再次确认交易密码"
                android:textSize="14sp"
                android:gravity="center|left"
                android:background="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_btn_height"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginTop="40dip"
        android:background="@drawable/common_button_selector"
        android:textColor="@color/color_ffffff"
        android:gravity="center"
        android:text="重置交易密码"
        android:textSize="@dimen/text_size_17" />

</LinearLayout>
