<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <consumer.fin.rskj.com.library.views.TopNavigationView2
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleColor="@color/black"
        app:titleText="变更银行卡"
        app:titleSize="15sp"
        app:leftDrawable="@mipmap/back_b"/>

    <LinearLayout
        android:id="@+id/bank_card"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <TextView
            android:layout_width="75dp"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/color_666666"
            android:text="真实姓名"/>


        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:textSize="14sp"
            android:singleLine="true"
            android:maxLength="10"
            android:hint="请输入姓名"
            android:text="孙孝军"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@mipmap/rskj_enter"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/dark_gray"
        />

    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <TextView
            android:layout_width="75dp"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/color_666666"
            android:text="身份证号"/>

        <EditText
            android:id="@+id/id_num"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:textSize="14sp"
            android:inputType="number"
            android:maxLength="18"
            android:hint="请输入身份证号"
            android:text="430525199111246157"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@mipmap/rskj_enter"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <TextView
            android:layout_width="75dp"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/color_666666"
            android:text="银行卡号"/>

        <EditText
            android:id="@+id/bank_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:inputType="number"
            android:layout_weight="1"
            android:hint="请输入您要变更的银行卡号"
            android:textSize="12sp"
            android:text="6217931100151424"
            android:background="@color/white"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/dark_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <TextView
            android:layout_width="75dp"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/color_666666"
            android:text="手机号码"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="请输入您的手机号"
            android:textSize="12sp"
            android:background="@color/white"
            android:text="15219493274"/>

        <View
            android:layout_width="0.6dp"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/ab_gray"/>

        <TextView
            android:id="@+id/mYzmBtn"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="@color/color_ff7920"
            android:text="获取验证码"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/dark_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <TextView
            android:layout_width="75dp"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/color_666666"
            android:text="验证码"/>

        <EditText
            android:id="@+id/validateCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:hint="请输入手机验证码"
            android:textSize="12sp"
            android:background="@color/white"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:textColor="@color/color_666666"
            android:text="我已阅读并同意"
            android:drawablePadding="5dp"
            android:checked="true"
            android:button="@null"
            android:drawableLeft="@drawable/check_selector"
            />

        <TextView
            android:id="@+id/contractProtocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_eb8311"
            android:textSize="12sp"
            android:text="《个人信息及征信查询授权书》"/>

    </LinearLayout>

    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"

        android:background="@drawable/common_button_selector"
        android:textColor="@color/color_ffffff"

        android:gravity="center"
        android:text="提交"
        android:textSize="18sp" />


</LinearLayout>
