<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <com.zhongan.demo.view.TopNavigationView
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleColor="@color/color_000000"
        app:titleText="修改登录密码"
        app:titleSize="12sp"
        app:leftDrawable="@drawable/m_icon_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white0"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="原始密码"
                />

            <EditText
                android:id="@+id/origin_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawablePadding="15dp"
                android:gravity="center|left"
                android:hint="请输入原始密码"
                android:inputType="textPassword"
                android:maxLength="11"
                android:paddingLeft="15dp"
                android:textColorHint="@color/ab_gray"
                android:textSize="14sp"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/divide"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="新密码"
                />

            <EditText
                android:id="@+id/new_pwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:drawablePadding="15dp"
                android:gravity="center|left"
                android:hint="6-20位字母+数字组合"
                android:inputType="textPassword"
                android:maxLength="11"
                android:paddingLeft="15dp"
                android:textColorHint="@color/ab_gray"
                android:textSize="14sp"/>


            <TextView
                android:id="@+id/get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_bg_selector"
                android:gravity="center"
                android:padding="5dp"
                android:text="获取验证码"
                android:textColor="@color/ab_gray"
                android:textSize="12sp"
                android:visibility="gone"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/divide"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="确认新密码"
                    />

                <EditText
                    android:id="@+id/new_pwd2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:drawablePadding="15dp"
                    android:gravity="center|left"
                    android:hint="请输入新密码"
                    android:inputType="textPassword"
                    android:maxLength="11"
                    android:paddingLeft="15dp"
                    android:textColorHint="@color/ab_gray"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/dark_gray" />

    <Button
        android:id="@+id/change_pwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/button_background"
        android:gravity="center"
        android:text="修改"
        android:textColor="@color/textcolor_selector"
        android:textSize="18sp"/>


</LinearLayout>