<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/divide" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@mipmap/register_logo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_login_shape"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="手机号"
                />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/divide"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center|left"
                android:drawablePadding="15dp"
                android:hint="请输入手机号"
                android:textColorHint="@color/ab_gray"
                android:maxLength="11"
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/clear"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/divide"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="验证码"
                />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/divide"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center|left"
                android:drawablePadding="15dp"
                android:hint="请输入短信验证码"
                android:textColorHint="@color/ab_gray"
                android:maxLength="6"
                android:inputType="phone"
                android:paddingLeft="15dp"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_bg_selector"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="获取验证码"
                android:textColor="@color/rskj_textcolor_selector"
                android:textSize="12sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/divide"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="密  码"
                />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/divide"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center|left"
                android:drawablePadding="15dp"
                android:hint="6-20位数字+字母组合"
                android:maxLength="20"
                android:textColorHint="@color/ab_gray"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>



    <EditText
        android:id="@+id/recommend_code"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/card_login_shape"
        android:gravity="center"
        android:drawablePadding="15dp"
        android:hint="请输入渠道代码(选填)"
        android:maxLength="10"
        android:textColorHint="@color/ab_gray"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textSize="14sp" />



    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/recommend_code"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_bg_selector"
        android:gravity="center"
        android:textColor="@color/rskj_textcolor_selector"
        android:text="注册"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/login_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/common_color"
        android:drawableLeft="@mipmap/go_icon"
        android:drawablePadding="5dp"
        android:text="去登录"
        android:textSize="16sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/link_protocol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>