<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/color_99ffffff"
    >
    <!--<FrameLayout-->
        <!--android:id="@+id/fragment_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--&gt;-->
    <!--</FrameLayout>-->
    <!--<include layout="@layout/bottom_tab_bar_layout"/>-->
<!--</LinearLayout>-->



<FrameLayout
    android:id="@+id/fragment_container"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="1"
    />

<com.zhongan.demo.view.FragmentTabHost
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0" />
</com.zhongan.demo.view.FragmentTabHost>

</LinearLayout>