<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/light_gray"
	android:orientation="vertical">

	<com.zhongan.demo.view.TopNavigationView
		android:id="@+id/topbar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:titleColor="@color/color_000000"
		app:titleText="热门产品"
		app:titleSize="12sp"
		app:leftDrawable="@drawable/m_icon_back"
		/>

	<View
		android:layout_width="match_parent"
		android:layout_height="0.1dp"
		android:visibility="visible"
		android:background="@color/divide"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white0">

		<LinearLayout
			android:id="@+id/activity_main"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		</LinearLayout>


	</ScrollView>

</LinearLayout>
