<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/dark_gray" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@mipmap/login_header"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_login_shape"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="手机号"
                />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/divide"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:id="@+id/user_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center|left"
                android:drawablePadding="15dp"
                android:hint="请输入手机号"
                android:maxLength="11"
                android:inputType="phone"
                android:textColorHint="@color/ab_gray"
                android:paddingLeft="15dp"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@mipmap/clear"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/divide"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="密  码"
                />

            <View
                android:layout_width="0.2dp"
                android:layout_height="match_parent"
                android:background="@color/divide"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <EditText
                android:id="@+id/user_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center|left"
                android:drawablePadding="15dp"
                android:hint="请输入密码"
                android:textColorHint="@color/ab_gray"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/register_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_bg_selector"
            android:textColor="@color/rskj_textcolor_selector"
            android:gravity="center"
            android:text="注册"
            android:textSize="18sp" />


        <Button
            android:id="@+id/activity_login_btn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/login_bg_selector"
            android:textColor="@color/rskj_textcolor_selector"
            android:text="登录"
            android:textSize="18sp" />
        <!--android:background="@drawable/login_gray_shape"-->
        <!--android:textColor="@color/white"-->




    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/forgetPass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/common_color"
            android:text="忘记密码"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>