<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <com.zhongan.demo.view.TopNavigationView
        android:id="@+id/topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:titleColor="@color/base_black"
        app:titleText="个人中心"
        app:titleSize="15sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/rskj_photo"
            />


        <TextView
            android:id="@+id/login_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:padding="3dp"
            android:gravity="center"
            android:text="立即登录"
            android:textColor="@color/colorPrimaryDarkTrans"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bank_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/color_666666"
            android:drawableLeft="@mipmap/icon_about"
            android:drawablePadding="5dp"
            android:text="银行卡"/>

        <TextView
            android:id="@+id/bank_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|right"
            android:text=""
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@mipmap/rskj_enter"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/abount"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/color_666666"
            android:drawableLeft="@mipmap/icon_about"
            android:drawablePadding="5dp"
            android:text="关于"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@mipmap/rskj_enter"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/dark_gray"
        />

    <LinearLayout
        android:id="@+id/help_center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/color_666666"
            android:drawableLeft="@mipmap/icon_help"
            android:drawablePadding="5dp"
            android:text="帮助中心"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@mipmap/rskj_enter"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/dark_gray"
        />

    <LinearLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/color_666666"
            android:drawableLeft="@mipmap/icon_setting"
            android:drawablePadding="5dp"
            android:text="设置"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@mipmap/rskj_enter"
            />

    </LinearLayout>


</LinearLayout>
