<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e5e5e5"
    android:orientation="vertical" >

    <include layout="@layout/hxtop_title_bar_layout" />

    <LinearLayout
        android:id="@+id/pay_money_loan_money_no_data_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/m_icon_no_record" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/T5"
            android:visibility="visible" />
    </LinearLayout>

    <com.cib.hengxing.refresh.library.PullToRefreshListView
        android:id="@+id/pay_money_loan_money_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dip"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:focusable="false"
        android:listSelector="#00000000"
        android:scrollbars="@null"
        app:ptrAnimationStyle="flip"
        app:ptrHeaderBackground="@android:color/transparent"
        app:ptrHeaderTextColor="@color/color_999999" />

</LinearLayout>