<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/set_default_bank_card_btn"
        android:layout_width="100dip"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/set_defaut_bank_card_text"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/T2" />
    <View 
        android:layout_width="100dip"
        android:layout_height="@dimen/line_high"
        android:background="@color/color_d9d9d9"/>
    <TextView
        android:id="@+id/delete_bank_card_btn"
        android:layout_width="100dip"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/delete_bank_card_text"
         android:textColor="@color/color_000000"
        android:textSize="@dimen/T2" />

</LinearLayout>