<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/fragment_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/color_F0ffffff" >
    
       <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_high"
        android:background="@color/color_d9d9d9"
        android:layout_gravity="top"
       />
        <RadioGroup
            android:id="@+id/fragment_bottom_bar_rg"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/fragment_bottom_bar_tab1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3" >

            <RadioButton
                android:id="@id/fragment_bottom_bar_tab1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:layout_gravity="center"
                android:drawableTop="@drawable/hxm_tab_shouye_selector"
                android:gravity="center"
                android:padding="0dip"
                android:text="@string/tab_shouye"
                android:textColor="@drawable/hxm_tab_title_color_selector"
                android:textSize="@dimen/menu_text_size" />

            <RadioButton
                android:id="@+id/fragment_bottom_bar_tab2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:padding="0dip"
                android:gravity="center"
                android:drawableTop="@drawable/hxm_tab_shop_selector"
                android:text="@string/tab_shop"
                android:textColor="@drawable/hxm_tab_title_color_selector"
                android:textSize="@dimen/menu_text_size" />


            <RadioButton
                android:id="@+id/fragment_bottom_bar_tab3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:padding="0dip"
                android:gravity="center"
                android:drawableTop="@drawable/hxm_tab_zhanghu_selector"
                android:text="@string/tab_zhanghu"
                android:textColor="@drawable/hxm_tab_title_color_selector"
                android:textSize="@dimen/menu_text_size" />
          
        </RadioGroup>     
</FrameLayout>
