<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="@dimen/common_layout_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="5.1" >

        <TextView
            android:id="@+id/loan_money_pay_type_pay_date_tv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center_vertical"
            android:text="2017-03-14"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/T0" />

        <TextView
            android:id="@+id/loan_money_pay_type_benjin_tv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="166733"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/T0" />

        <TextView
            android:id="@+id/loan_money_pay_type_lixi_tv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="40"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/T0" />

        <TextView
            android:id="@+id/loan_money_pay_type_shouxufei_tv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/T0" />

        <TextView
            android:id="@+id/loan_money_pay_type_huankuaie_tv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1306"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/T0" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_high"
        android:layout_marginLeft="@dimen/common_layout_margin"
        android:background="@color/color_e5e5e5" />

</LinearLayout>