<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:WKnight="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/hxdialog_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/zhiwen_iv"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginTop="18dip"
            android:background="@drawable/m_icon_zhiwen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dip"
            android:gravity="center"
            android:text="@string/pay_money_zhiwen_tip_one_text"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/T4"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dip"
            android:layout_marginTop="12dip"
            android:gravity="center"
            android:text="@string/pay_money_zhiwen_tip_two_text"
            android:textColor="@color/color_000000"
            android:textSize="@dimen/T3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_high"
            android:background="@color/color_d9d9d9" />

        <Button
            android:id="@+id/zhiwen_cancle_btn"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:text="@string/cancle"
            android:textColor="@color/color_31c2ff"
            android:textSize="@dimen/T4" />
    </LinearLayout>

</LinearLayout>